# Rookie_Project_Phase_1

./: .gitignore  RetailSystem.sln  stryker-config.json
RetailSystem.API/: Program.cs  RetailSystem.API.csproj  RetailSystem.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RetailSystem.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CloudinaryController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
RetailSystem.API/Properties/: launchSettings.json
RetailSystem.API/Shared/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
RetailSystem.Admin/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
RetailSystem.CustomerSite/: Program.cs  RetailSystem.CustomerSite.csproj  appsettings.Development.json  appsettings.json
RetailSystem.CustomerSite/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
RetailSystem.CustomerSite/Models/: ErrorViewModel.cs
RetailSystem.CustomerSite/Properties/: launchSettings.json
RetailSystem.CustomerSite/ViewComponents/: CategoryMenu.cs  TopSellingProducts.cs
RetailSystem.CustomerSite/Views/: _ViewImports.cshtml
RetailSystem.CustomerSite/Views/Account/: Login.cshtml  Register.cshtml
RetailSystem.CustomerSite/Views/Cart/: Index.cshtml
RetailSystem.CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml
RetailSystem.CustomerSite/Views/Order/: Fail.cshtml  History.cshtml  Index.cshtml  Success.cshtml
RetailSystem.CustomerSite/Views/Product/: ByCategory.cshtml  Detail.cshtml  Index.cshtml  Index.cshtml.cs  test.cshtml
RetailSystem.CustomerSite/Views/Review/: Rate.cshtml
RetailSystem.CustomerSite/Views/Shared/: _Layout.cshtml
RetailSystem.CustomerSite/Views/Shared/Components/CategoryMenu/: Default.cshtml
RetailSystem.CustomerSite/Views/Shared/Components/TopSellingProducts/: Default.cshtml
RetailSystem.CustomerSite/wwwroot/css/: Rate.css  product.css
RetailSystem.CustomerSite/wwwroot/js/: Cart.js
RetailSystem.Domain/: Class1.cs
RetailSystem.Infrastructure/: Class1.cs  RetailSystem.Infrastructure.csproj
RetailSystem.Infrastructure/Migrations/: 20260415034929_Init.Designer.cs  20260415034929_Init.cs  20260417162657_RenewDB.Designer.cs  20260417162657_RenewDB.cs  20260420165921_AddIdentity.Designer.cs  20260420165921_AddIdentity.cs  20260422183643_AddAdminAccount.Designer.cs  20260422183643_AddAdminAccount.cs  20260423181044_AddCart.Designer.cs  20260423181044_AddCart.cs  20260423182125_UpdateCart.Designer.cs  20260423182125_UpdateCart.cs  20260428170110_RefactorJwtAccount.Designer.cs  20260428170110_RefactorJwtAccount.cs  20260502075833_AddOrderTable.Designer.cs  20260502075833_AddOrderTable.cs  20260502084327_UpdateUserInOrderTable.Designer.cs  20260502084327_UpdateUserInOrderTable.cs  20260502143027_UpdatePaymentInOrderTable.Designer.cs  20260502143027_UpdatePaymentInOrderTable.cs  20260503095605_AddReviewTable.Designer.cs  20260503095605_AddReviewTable.cs  AppDbContextModelSnapshot.cs
RetailSystem.Infrastructure/Persistence/: AppDbContext.cs
RetailSystem.Infrastructure/Repository/: AdminAccountRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
RetailSystem.Infrastructure/Repository/Interface/: IAdminAccountRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RetailSystem.Infrastructure/Seed/: RoleSeeds.cs
RetailSystem.Infrastructure/Services/: AdminService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ServiceResult.cs  TokenService.cs  UserService.cs  VNPayService.cs
RetailSystem.Infrastructure/Services/Base/: BaseService.cs  IBaseService.cs
RetailSystem.Infrastructure/Services/Interfaces/: IAdminService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs  IVNPayService.cs
RetailSystem.Shared/: Class1.cs  JwtSetting.cs  RetailSystem.Shared.csproj
RetailSystem.Tests/: RetailSystem.Tests.csproj  coverlet.runsettings
(+218 files in other folders)
